<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Joke Teller</title>
    <link rel="stylesheet" href="joke.css">
</head>
<body>
        <div class="container">
        <h1>Programming Joke Teller</h1>
        
        <div class="joke-display-area">
            <p id="joke-setup" class="joke-text">ds</p>
            <p id="joke-delivery" class="joke-text hidden"></p>
            <button id="punchline-btn" class="hidden">Show Punchline</button>
            <p id="joke-error" class="hidden error-text"></p>
            <p id="joke-loading" class="hidden loading-text">Fetching joke...</p>
        </div>

        <div class="controls">
            <button id="new-joke-btn">New Random Joke</button>
            <button id="save-joke-btn">Save Joke</button>
        </div>

        <div class="favorites-section">
            <h2>Saved Jokes</h2>
            <div class="favorite-controls">
                <button id="shuffle-fav-btn">Shuffle Favorites</button>
            </div>
            <ul id="favorite-list">
                <!-- Saved jokes will be loaded here -->
                <p id="favorites-empty" class="empty-text">No jokes saved yet! Click "Save Joke" to add them.</p>
            </ul>
        </div>
    </div>
    <script src="joke.js"></script>
</body>
</html>