body {
    font-family: 'Consolas', monospace, 'Courier New', Courier; /* Monospace for a dev feel */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #1a1a2e; /* Dark background */
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    color: #e0e0e0; /* Light gray text */
}

.container {
    background-color: #16213e; /* Slightly lighter dark background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 800px;
    text-align: center;
    border: 2px solid #0f3460; /* Dark blue border */
}

h1 {
    color: #e94560; /* Reddish-pink header */
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px #533483; /* Purple shadow */
}

h2 {
    color: #533483; /* Purple for subtitles */
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.8em;
    border-bottom: 1px solid #0f3460;
    padding-bottom: 10px;
    text-align: left;
}

.joke-display-area {
    background-color: #0f3460; /* Darker blue for joke display */
    padding: 30px;
    border-radius: 8px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

.joke-text {
    font-size: 1.4em;
    line-height: 1.6;
    margin: 10px 0;
    color: #e0e0e0;
}

#joke-setup {
    font-weight: bold;
    color: #a4fc47; /* Bright green for setup */
}

#joke-delivery {
    font-style: italic;
    color: #e94560; /* Reddish-pink for punchline */
}

#punchline-btn {
    background-color: #e94560; /* Reddish-pink button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

#punchline-btn:hover {
    background-color: #d82e4e;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.controls button {
    background-color: #533483; /* Purple button */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.controls button:hover {
    background-color: #3e2661;
    transform: translateY(-2px);
}

#save-joke-btn {
    background-color: #a4fc47; /* Bright green button */
    color: #1a1a2e;
}

#save-joke-btn:hover {
    background-color: #8ce62f;
}

.favorites-section {
    margin-top: 40px;
}

.favorite-controls {
    text-align: right;
    margin-bottom: 15px;
}

#shuffle-fav-btn {
    background-color: #0f3460;
    color: #a4fc47;
    border: 1px solid #a4fc47;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#shuffle-fav-btn:hover {
    background-color: #a4fc47;
    color: #1a1a2e;
}

#favorite-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    background-color: #1a1a2e;
    border-radius: 8px;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
    min-height: 100px;
}

.favorite-item {
    background-color: #16213e;
    border: 1px solid #0f3460;
    padding: 15px 20px;
    margin-bottom: 8px;
    border-radius: 6px;
    text-align: left;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.favorite-item:hover {
    background-color: #10192e;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.favorite-item .joke-text {
    font-size: 1.1em;
    margin: 5px 0;
}

.favorite-item .remove-fav-btn {
    background-color: #e94560;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: background-color 0.2s ease;
}

.favorite-item .remove-fav-btn:hover {
    background-color: #d82e4e;
}

.hidden {
    display: none !important;
}

.error-text, .loading-text, .empty-text {
    color: #e94560; /* Reddish-pink for errors */
    font-style: italic;
    margin-top: 20px;
    font-size: 1.1em;
    text-align: center;
}

.loading-text {
    color: #a4fc47; /* Green for loading */
}